# BEGIN_KITTY_THEME
# Ubuntu
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      DejaVuSansM Nerd Font Mono Oblique
bold_italic_font DejaVuSansM Nerd Font Mono Bold Oblique
font_size        16.0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

remember_window_size no
initial_window_width 120c
initial_window_height 36c

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

map ctrl+right next_tab
map ctrl+left previous_tab 
map ctrl+shift+right none
map ctrl+shift+left none
map ` next_tab


# tab_bar_background #eff1f5
