# BEGIN_KITTY_THEME
# Ubuntu
include current-theme.conf
# END_KITTY_THEME
#
# Font
font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      DejaVuSansM Nerd Font Mono Oblique
bold_italic_font DejaVuSansM Nerd Font Mono Bold Oblique
font_size        16.0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

remember_window_size no
initial_window_width 120c
initial_window_height 36c

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

map ctrl+shift+right none
map ctrl+shift+left none

map ctrl+- previous_tab
map ctrl+= next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# enabled_layouts stack:0.5:0.5

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+shift+home resize_window reset

# tab_bar_background #eff1f5

map ctrl+shift+t new_tab_with_cwd
map ctrl+alt+shift+t new_tab_with_cwd

map ctrl+shift+backspace clear_terminal scroll active

map ctrl+shift+enter launch --cwd=current
map ctrl+alt+shift+enter launch

map ctrl+shift+f1 copy_to_buffer a
map ctrl+f1 paste_from_buffer a
map ctrl+shift+f2 copy_to_buffer b
map ctrl+f2 paste_from_buffer b
map ctrl+shift+f3 copy_to_buffer c
map ctrl+f3 paste_from_buffer c
map ctrl+shift+f4 copy_to_buffer d
map ctrl+f4 paste_from_buffer d
map ctrl+shift+f5 copy_to_buffer e
map ctrl+f5 paste_from_buffer e
map ctrl+shift+f6 copy_to_buffer f
map ctrl+f6 paste_from_buffer f
map ctrl+shift+f7 copy_to_buffer g
map ctrl+f7 paste_from_buffer g
map ctrl+shift+f8 copy_to_buffer h
map ctrl+f8 paste_from_buffer h

map ctrl+shift+m create_marker
map ctrl+shift+n remove_marker
map ctrl+shift+k scroll_to_mark prev
map ctrl+shift+j scroll_to_mark next

allow_remote_control yes
listen_on unix:@mykitty

enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack
map f1 toggle_layout stack

map ctrl+shift+i kitten kitty_grab/grab.py
map ctrl+shift+/ launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
