# BEGIN_KITTY_THEME
# Ubuntu
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      DejaVuSansM Nerd Font Mono Oblique
bold_italic_font DejaVuSansM Nerd Font Mono Bold Oblique
font_size        16.0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

remember_window_size no
initial_window_width 120c
initial_window_height 36c

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

map ctrl+shift+right none
map ctrl+shift+left none

map ctrl+- previous_tab
map ctrl+= next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+shift+home resize_window reset

# tab_bar_background #eff1f5
